name: staging-build
on:
  push:
    branches:
      - 'staging'
jobs:
  build:
    name: staging-build
    uses: ./.github/workflows/build.yaml
    secrets:
      DOTENV: ${{ secrets.DOTENV_STAGING }}

  test:
    needs: build
    name: staging-test
    uses: ./.github/workflows/test.yaml
    secrets:
      CMD_DIR: ${{ secrets.CMD_DIR_STAGING }}
      IMG_DIR: ${{ secrets.IMG_DIR_STAGING }}
  
  push-to-master:
    needs: test
    runs-on: self-hosted
    name: push-to-master
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          token: ${{ github.TOKEN }}
      - name: fetch
        run: git fetch --all --unshallow
      - name: checkout master
        run: git checkout master
      - name: merge staging
        run: git merge staging
      - name: push master
        run: git push
